\begin{thebibliography}{10}

\bibitem{Risch:1996ub}
N~Risch and K~Merikangas.
\newblock {The future of genetic studies of complex human diseases.}
\newblock {\em Science}, 273(5281):1516--1517, September 1996.

\bibitem{Visscher:2012je}
P~M Visscher, M~A Brown, and M~I McCarthy.
\newblock {Five years of GWAS discovery}.
\newblock {\em The American Journal of Human Genetics}, 2012.

\bibitem{Consortium:2009ef}
The International~Schizophrenia Consortium, Manuscript preparation, Data
  analysis, GWAS~analysis subgroup, Polygene~analyses subgroup, Management
  committee, {Cardiff University}, {Karolinska Institutet/University of North
  Carolina at Chapel Hill}, Trinity~College Dublin, {University College
  London}, {University of Aberdeen}, {University of Edinburgh}, {Queensland
  Institute of Medical Research}, {University of Southern California},
  Massachusetts~General Hospital, and {Stanley Center for Psychiatric Research
  and Broad Institute of MIT and Harvard}.
\newblock {Common polygenic variation contributes to risk of schizophrenia and
  bipolar disorder}.
\newblock {\em Nature}, 460(7256):748--752, June 2009.

\bibitem{Lee:2012iu}
S~Hong Lee, Teresa~R DeCandia, Stephan Ripke, Jian Yang, Patrick~F Sullivan,
  Michael~E Goddard, Matthew~C Keller, Peter~M Visscher, and Naomi~R Wray.
\newblock {Estimating the proportion of variation in susceptibility to
  schizophrenia captured by common SNPs}.
\newblock {\em Nature Genetics}, 44(3):247--250, February 2012.

\bibitem{Loh:2015hz}
Po-Ru Loh, Gaurav Bhatia, Alexander Gusev, Hilary~K Finucane, Brendan~K
  Bulik-Sullivan, Samuela~J Pollack, Teresa~R de~Candia, Sang~Hong Lee, Naomi~R
  Wray, Kenneth~S Kendler, Michael~C O'Donovan, Benjamin~M Neale, Nick
  Patterson, and Alkes~L Price.
\newblock {Contrasting genetic architectures of schizophrenia and other complex
  diseases using fast variance-components analysis}.
\newblock {\em Nature Publishing Group}, 47(12):1385--1392, November 2015.

\bibitem{Ripke:2014eb}
Stephan Ripke, Benjamin~M Neale, Aiden Corvin, James T~R Walters, Kai-How Farh,
  Peter~A Holmans, Phil Lee, Brendan Bulik-Sullivan, David~A Collier, Hailiang
  Huang, Tune~H Pers, Ingrid Agartz, Esben Agerbo, Margot Albus, Madeline
  Alexander, Farooq Amin, Silviu~A Bacanu, Martin Begemann, Richard~A
  Belliveau~Jr, Judit Bene, Sarah~E Bergen, Elizabeth Bevilacqua, Tim~B
  Bigdeli, Donald~W Black, Richard Bruggeman, Nancy~G Buccola, Randy~L Buckner,
  William Byerley, Wiepke Cahn, Guiqing Cai, Dominique Campion, Rita~M Cantor,
  Vaughan~J Carr, Noa Carrera, Stanley~V Catts, Kimberly~D Chambert, Raymond
  C~K Chan, Ronald Y~L Chen, Eric Y~H Chen, Wei Cheng, Eric F~C Cheung, Siow
  Ann~Chong, C~Robert~Cloninger, David Cohen, Nadine Cohen, Paul Cormican, Nick
  Craddock, James~J Crowley, David Curtis, Michael Davidson, Kenneth~L Davis,
  Franziska Degenhardt, Jurgen Del~Favero, Ditte Demontis, Dimitris Dikeos,
  Timothy Dinan, Srdjan Djurovic, Gary Donohoe, Elodie Drapeau, Jubao Duan,
  Frank Dudbridge, Naser Durmishi, Peter Eichhammer, Johan Eriksson, Valentina
  Escott-Price, Laurent Essioux, Ayman~H Fanous, Martilias~S Farrell, Josef
  Frank, Lude Franke, Robert Freedman, Nelson~B Freimer, Marion Friedl,
  Joseph~I Friedman, Menachem Fromer, Giulio Genovese, Lyudmila Georgieva, Ina
  Giegling, Paola Giusti-Rodr{\'\i}guez, Stephanie Godard, Jacqueline~I
  Goldstein, Vera Golimbet, Srihari Gopal, Jacob Gratten, Lieuwe de~Haan,
  Christian Hammer, Marian~L Hamshere, Mark Hansen, Thomas Hansen, Vahram
  Haroutunian, Annette~M Hartmann, Frans~A Henskens, Stefan Herms, Joel~N
  Hirschhorn, Per Hoffmann, Andrea Hofman, Mads~V Hollegaard, David~M Hougaard,
  Masashi Ikeda, Inge Joa, Antonio Juli{\`a}, Ren{\'e}~S Kahn, Luba
  Kalaydjieva, Sena Karachanak-Yankova, Juha Karjalainen, David Kavanagh,
  Matthew~C Keller, James~L Kennedy, Andrey Khrunin, Yunjung Kim, Janis
  Klovins, James~A Knowles, Bettina Konte, Vaidutis Kucinskas, Zita
  Ausrele~Kucinskiene, Hana Kuzelova-Ptackova, Anna~K K{\"a}hler, Claudine
  Laurent, Jimmy Lee Chee~Keong, S~Hong~Lee, Sophie~E Legge, Bernard Lerer,
  Miaoxin Li, Tao Li, Kung-Yee Liang, Jeffrey Lieberman, Svetlana Limborska,
  Carmel~M Loughland, Jan Lubinski, Jouko L{\"o}nnqvist, Milan Macek~Jr, Patrik
  K~E Magnusson, Brion~S Maher, Wolfgang Maier, Jacques Mallet, Sara Marsal,
  Manuel Mattheisen, Morten Mattingsdal, Robert~W McCarley, Colm McDonald,
  Andrew~M McIntosh, Sandra Meier, Carin~J Meijer, Bela Melegh, Ingrid Melle,
  Raquelle~I Mesholam-Gately, Andres Metspalu, Patricia~T Michie, Lili Milani,
  Vihra Milanova, Younes Mokrab, Derek~W Morris, Ole Mors, Kieran~C Murphy,
  Robin~M Murray, Inez Myin-Germeys, Bertram M{\"u}ller-Myhsok, Mari Nelis,
  Igor Nenadic, Deborah~A Nertney, Gerald Nestadt, Kristin~K Nicodemus, Liene
  Nikitina-Zake, Laura Nisenbaum, Annelie Nordin, Eadbhard
  O{\textquoteright}Callaghan, Colm O{\textquoteright}Dushlaine, F~Anthony
  O{\textquoteright}Neill, Sang-Yun Oh, Ann Olincy, Line Olsen, Jim Van~Os,
  Psychosis Endophenotypes International~Consortium, Christos Pantelis,
  George~N Papadimitriou, Sergi Papiol, Elena Parkhomenko, Michele~T Pato,
  Tiina Paunio, Milica Pejovic-Milovancevic, Diana~O Perkins, Olli
  Pietil{\"a}inen, Jonathan Pimm, Andrew~J Pocklington, John Powell, Alkes
  Price, Ann~E Pulver, Shaun~M Purcell, Digby Quested, Henrik~B Rasmussen,
  Abraham Reichenberg, Mark~A Reimers, Alexander~L Richards, Joshua~L Roffman,
  Panos Roussos, Douglas~M Ruderfer, Veikko Salomaa, Alan~R Sanders, Ulrich
  Schall, Christian~R Schubert, Thomas~G Schulze, Sibylle~G Schwab, Edward~M
  Scolnick, Rodney~J Scott, Larry~J Seidman, Jianxin Shi, Engilbert Sigurdsson,
  Teimuraz Silagadze, Jeremy~M Silverman, Kang Sim, Petr Slominsky, Jordan~W
  Smoller, Hon-Cheong So, ChrisC~A Spencer, Eli~A Stahl, Hreinn Stefansson,
  Stacy Steinberg, Elisabeth Stogmann, Richard~E Straub, Eric Strengman, Jana
  Strohmaier, T~Scott~Stroup, Mythily Subramaniam, Jaana Suvisaari, Dragan~M
  Svrakic, Jin~P Szatkiewicz, Erik S{\"o}derman, Srinivas Thirumalai, Draga
  Toncheva, Sarah Tosato, Juha Veijola, John Waddington, Dermot Walsh, Dai
  Wang, Qiang Wang, Bradley~T Webb, Mark Weiser, Dieter~B Wildenauer, Nigel~M
  Williams, Stephanie Williams, Stephanie~H Witt, Aaron~R Wolen, Emily H~M
  Wong, Brandon~K Wormley, Hualin Simon~Xi, Clement~C Zai, Xuebin Zheng, Fritz
  Zimprich, Naomi~R Wray, Kari Stefansson, Peter~M Visscher, Wellcome Trust
  Case-Control~Consortium, Rolf Adolfsson, Ole~A Andreassen, Douglas H~R
  Blackwood, Elvira Bramon, Joseph~D Buxbaum, Anders~D B{\o}rglum, Sven Cichon,
  Ariel Darvasi, Enrico Domenici, Hannelore Ehrenreich, T{\~o}nu Esko, Pablo~V
  Gejman, Michael Gill, Hugh Gurling, Christina~M Hultman, Nakao Iwata, Assen~V
  Jablensky, Erik~G J{\"o}nsson, Kenneth~S Kendler, George Kirov, Jo~Knight,
  Todd Lencz, Douglas~F Levinson, Qingqin~S Li, Jianjun Liu, Anil~K Malhotra,
  Steven~A McCarroll, Andrew McQuillin, Jennifer~L Moran, Preben~B Mortensen,
  Bryan~J Mowry, Markus~M N{\"o}then, Roel~A Ophoff, Michael~J Owen, Aarno
  Palotie, Carlos~N Pato, Tracey~L Petryshen, Danielle Posthuma, Marcella
  Rietschel, Brien~P Riley, Dan Rujescu, Pak~C Sham, Pamela Sklar, David
  St~Clair, Daniel~R Weinberger, Jens~R Wendland, Thomas Werge, Mark~J Daly,
  Patrick~F Sullivan, and Michael~C O'Donovan.
\newblock {Biological insights from 108 schizophrenia-associated genetic loci}.
\newblock {\em Nature}, 511(7510):421--427, July 2014.

\bibitem{Richards:2016cs}
A~L Richards, G~Leonenko, J~T Walters, D~H Kavanagh, E~G Rees, A~Evans, K~D
  Chambert, J~L Moran, J~Goldstein, B~M Neale, S~A McCarroll, A~J Pocklington,
  P~A Holmans, M~J Owen, and M~C O'Donovan.
\newblock {Exome arrays capture polygenic rare variant contributions to
  schizophrenia}.
\newblock {\em Human Molecular Genetics}, 25(5):1001--1007, February 2016.

\bibitem{Genovese:2016fv}
Giulio Genovese, Menachem Fromer, Eli~A Stahl, Douglas~M Ruderfer, Kimberly
  Chambert, Mikael Land{\'e}n, Jennifer~L Moran, Shaun~M Purcell, Pamela Sklar,
  Patrick~F Sullivan, Christina~M Hultman, and Steven~A McCarroll.
\newblock {Increased burden of ultra-rare protein-altering variants among 4,877
  individuals with schizophrenia}.
\newblock {\em Nature Neuroscience}, 19(11):1433--1441, October 2016.

\bibitem{Purcell:2014gw}
Shaun~M Purcell, Jennifer~L Moran, Menachem Fromer, Douglas Ruderfer, Nadia
  Solovieff, Panos Roussos, Colm O{\textquoteright}Dushlaine, Kimberly
  Chambert, Sarah~E Bergen, Anna K{\"a}hler, Laramie Duncan, Eli Stahl, Giulio
  Genovese, Esperanza Fern{\'a}ndez, Mark~O Collins, Noboru~H Komiyama, Jyoti~S
  Choudhary, Patrik K~E Magnusson, Eric Banks, Khalid Shakir, Kiran Garimella,
  Tim Fennell, Mark DePristo, Seth G~N Grant, Stephen~J Haggarty, Stacey
  Gabriel, Edward~M Scolnick, Eric~S Lander, Christina~M Hultman, Patrick~F
  Sullivan, Steven~A McCarroll, and Pamela Sklar.
\newblock {A polygenic burden of rare disruptive mutations in schizophrenia}.
\newblock {\em Nature}, 506(7487):185--190, February 2014.

\bibitem{Yang:2010kn}
Jian Yang, Beben Benyamin, Brian~P McEvoy, Scott Gordon, Anjali~K Henders,
  Dale~R Nyholt, Pamela~A Madden, Andrew~C Heath, Nicholas~G Martin, Grant~W
  Montgomery, Michael~E Goddard, and Peter~M Visscher.
\newblock {Common SNPs explain a large proportion of the heritability for human
  height}.
\newblock {\em Nature Genetics}, 42(7):565--569, June 2010.

\bibitem{Shi:2016bn}
Huwenbo Shi, Gleb Kichaev, and Bogdan Pasaniuc.
\newblock {Contrasting the Genetic Architecture of 30 Complex Traits from
  Summary Association Data}.
\newblock {\em The American Journal of Human Genetics}, 99(1):139--153, July
  2016.

\bibitem{GuerraAmorim:2016hh}
Carlos~Eduardo Guerra~Amorim, Ziuye Gao, Zachary Baker, Jose~Francisco Diesel,
  Yuval~B Simons, Imran~S Haque, Joseph Pickrell, and Molly Przeworski.
\newblock {The population genetics of human disease: the case of recessive,
  lethal mutations}.
\newblock {\em bioRxiv}, pages 1--43, December 2016.

\bibitem{Johnson:2005do}
Toby Johnson and Nick Barton.
\newblock {Theoretical models of selection and mutation on quantitative
  traits.}
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360(1459):1411--1425, July 2005.

\bibitem{Manolio:2009jp}
Teri~A Manolio, Francis~S Collins, Nancy~J Cox, David~B Goldstein, Lucia~A
  Hindorff, David~J Hunter, Mark~I McCarthy, Erin~M Ramos, Lon~R Cardon,
  Aravinda Chakravarti, Judy~H Cho, Alan~E Guttmacher, Augustine Kong, Leonid
  Kruglyak, Elaine Mardis, Charles~N Rotimi, Montgomery Slatkin, David Valle,
  Alice~S Whittemore, Michael Boehnke, Andrew~G Clark, Evan~E Eichler, Greg
  Gibson, Jonathan~L Haines, Trudy F~C Mackay, Steven~A McCarroll, and Peter~M
  Visscher.
\newblock {Finding the missing heritability of complex diseases}.
\newblock {\em Nature}, 461(7265):747--753, August 2009.

\bibitem{Simons:2014fj}
Y~B Simons, M~C Turchin, J~K Pritchard, and G~Sella.
\newblock {The deleterious mutation load is insensitive to recent population
  history}.
\newblock {\em Nature Genetics}, 2014.

\bibitem{BulikSullivan:2015jf}
B~Bulik-Sullivan, H~K Finucane, V~Anttila, and A~Gusev.
\newblock {An atlas of genetic correlations across human diseases and traits}.
\newblock {\em Nature}, 2015.

\bibitem{Pickrell:2016ko}
Joseph~K Pickrell, Tomaz Berisa, Jimmy~Z Liu, Laure S{\'e}gurel, Joyce~Y Tung,
  and David~A Hinds.
\newblock {Detection and interpretation of shared genetic influences on 42
  human traits}.
\newblock {\em Nature Publishing Group}, 48(7):709--717, May 2016.

\bibitem{Visscher:2016fp}
Peter~M Visscher and Jian Yang.
\newblock {A plethora of pleiotropy across complex traits}.
\newblock {\em Nature Publishing Group}, 48(7):707--708, July 2016.

\bibitem{Fraser:2013jj}
Hunter~B Fraser.
\newblock {Gene expression drives local adaptation in humans.}
\newblock {\em Genome Research}, 23(7):1089--1096, July 2013.

\bibitem{Berg:2014bs}
J~J Berg and G~Coop.
\newblock {A population genetic signal of polygenic adaptation}.
\newblock {\em PLOS Genetics}, 2014.

\bibitem{Corona:2013cl}
E~Corona, R~Chen, M~Sikora, A~A Morgan, and C~J Patel.
\newblock {Analysis of the genetic basis of disease in the context of worldwide
  human relationships and migration}.
\newblock {\em PLoS Genetics}, 2013.

\bibitem{Chen:2012jv}
R~Chen, E~Corona, M~Sikora, J~T Dudley, and A~A Morgan.
\newblock {Type 2 diabetes risk alleles demonstrate extreme directional
  differentiation among human populations, compared to other diseases}.
\newblock {\em PLoS Genetics}, 2012.

\bibitem{Ayub:2014hk}
Q~Ayub, L~Moutsianas, and Y~Chen.
\newblock {Revisiting the thrifty gene hypothesis via 65 loci associated with
  susceptibility to type 2 diabetes}.
\newblock {\em The American Journal of Human Genetics}, 2014.

\bibitem{Polimanti:2017bv}
Renato Polimanti and Joel Gelernter.
\newblock {Widespread signatures of positive selection in common risk alleles
  associated to autism spectrum disorder}.
\newblock {\em PLOS Genetics}, 13(2):e1006618--14, February 2017.

\bibitem{Neel:1962tj}
James~V Neel.
\newblock {Diabetes Mellitus: A {\textquotedblleft}Thrifty{\textquotedblright}
  Genotype Rendered Detrimental by
  {\textquotedblleft}Progress{\textquotedblright}?}
\newblock {\em American journal of human genetics}, 14(4):353--362, December
  1962.

\bibitem{Neel:1999tu}
J~V Neel.
\newblock {The {\textquotedblleft}thrifty genotype{\textquotedblright} in
  1998}.
\newblock {\em Nutrition reviews}, 1999.

\bibitem{Franco:2013hb}
M~Franco, U~Bilal, P~Ordunez, M~Benet, A~Morejon, B~Caballero, J~F Kennelly,
  and R~S Cooper.
\newblock {Population-wide weight loss and regain in relation to diabetes
  burden and cardiovascular mortality in Cuba 1980-2010: repeated cross
  sectional surveys and ecological comparison of secular trends}.
\newblock {\em BMJ}, 346(apr09 2):f1515--f1515, April 2013.

\bibitem{Gibson:2000vi}
G~Gibson and G~Wagner.
\newblock {Canalization in evolutionary genetics: a stabilizing theory?}
\newblock {\em BioEssays}, 2000.

\bibitem{Gibson:2009ie}
G~Gibson.
\newblock {Decanalization and the origin of complex disease}.
\newblock {\em Nature Reviews Genetics}, 10(2):134--140, 2009.

\bibitem{Pritchard:2001hw}
J~K Pritchard.
\newblock {Are rare variants responsible for susceptibility to complex
  diseases?}
\newblock {\em The American Journal of Human Genetics}, 2001.

\bibitem{Pritchard:2002ux}
J~K Pritchard and N~J Cox.
\newblock {The allelic architecture of human disease genes: common
  disease{\textendash}common variant{\ldots} or not?}
\newblock {\em Human Molecular Genetics}, 2002.

\bibitem{EyreWalker:2010dn}
A~Eyre-Walker.
\newblock {Genetic architecture of a complex trait and its implications for
  fitness and genome-wide association studies}.
\newblock In {\em Proceedings of the National Academy of Sciences}, 2010.

\bibitem{Agarwala:2013bu}
Vineeta Agarwala, Jason Flannick, Shamil Sunyaev, and David Altshuler.
\newblock {Evaluating empirical bounds on complex disease genetic
  architecture}.
\newblock {\em Nature Publishing Group}, 45(12):1418--1427, October 2013.

\bibitem{Fuchsberger:2016df}
Christian Fuchsberger, Jason Flannick, Tanya~M Teslovich, Anubha Mahajan,
  Vineeta Agarwala, Kyle~J Gaulton, Clement Ma, Pierre Fontanillas, Loukas
  Moutsianas, Davis~J McCarthy, Manuel~A Rivas, John R~B Perry, Xueling Sim,
  Thomas~W Blackwell, Neil~R Robertson, N~William Rayner, Pablo Cingolani,
  Adam~E Locke, Juan~Fernandez Tajes, Heather~M Highland, Josee Dupuis, Peter~S
  Chines, Cecilia~M Lindgren, Christopher Hartl, Anne~U Jackson, Han Chen,
  Jeroen~R Huyghe, Martijn van~de Bunt, Richard~D Pearson, Ashish Kumar,
  Martina M{\"u}ller-Nurasyid, Niels Grarup, Heather~M Stringham, Eric~R
  Gamazon, Jaehoon Lee, Yuhui Chen, Robert~A Scott, Jennifer~E Below, Peng
  Chen, Jinyan Huang, Min~Jin Go, Michael~L Stitzel, Dorota Pasko, Stephen C~J
  Parker, Tibor~V Varga, Todd Green, Nicola~L Beer, Aaron~G Day-Williams,
  Teresa Ferreira, Tasha Fingerlin, Momoko Horikoshi, Cheng Hu, Iksoo Huh,
  Mohammad~Kamran Ikram, Bong-Jo Kim, Yongkang Kim, Young~Jin Kim, Min-Seok
  Kwon, Juyoung Lee, Selyeong Lee, Keng-Han Lin, Taylor~J Maxwell, Yoshihiko
  Nagai, Xu~Wang, Ryan~P Welch, Joon Yoon, Weihua Zhang, Nir Barzilai,
  Benjamin~F Voight, Bok-Ghee Han, Christopher~P Jenkinson, Teemu Kuulasmaa,
  Johanna Kuusisto, Alisa Manning, Maggie C~Y Ng, Nicholette~D Palmer, Beverley
  Balkau, Alena~Stanc{\v{ }} {\'a}kov{\'a}, Hanna~E Abboud, Heiner Boeing,
  Vilmantas Giedraitis, Dorairaj Prabhakaran, Omri Gottesman, James Scott,
  Jason Carey, Phoenix Kwan, George Grant, Joshua~D Smith, Benjamin~M Neale,
  Shaun Purcell, Adam~S Butterworth, Joanna M~M Howson, Heung~Man Lee,
  Yingchang Lu, Soo-Heon Kwak, Wei Zhao, John Danesh, Vincent K~L Lam,
  Kyong~Soo Park, Danish Saleheen, Wing~Yee So, Claudia H~T Tam, Uzma Afzal,
  David Aguilar, Rector Arya, Tin Aung, Edmund Chan, Carmen Navarro, Ching-Yu
  Cheng, Domenico Palli, Adolfo Correa, Joanne~E Curran, Denis Rybin, Vidya~S
  Farook, Sharon~P Fowler, Barry~I Freedman, Michael Griswold, Daniel~Esten
  Hale, Pamela~J Hicks, Chiea-Chuen Khor, Satish Kumar, Benjamin Lehne,
  Doroth{\'e}e Thuillier, Wei~Yen Lim, Jianjun Liu, Yvonne~T van~der Schouw,
  Marie Loh, Solomon~K Musani, Sobha Puppala, William~R Scott, Lo{\"\i}c Yengo,
  Sian-Tsung Tan, Herman~A Taylor, Farook Thameem, Gregory Wilson, Tien~Yin
  Wong, P{\aa}l~Rasmus Nj{\o}lstad, Jonathan~C Levy, Massimo Mangino, Lori~L
  Bonnycastle, Thomas Schwarzmayr, Jo{\~a}o Fadista, Gabriela~L Surdulescu,
  Christian Herder, Christopher~J Groves, Thomas Wieland, Jette Bork-Jensen,
  Ivan Brandslund, Cramer Christensen, Heikki~A Koistinen, Alex S~F Doney,
  Leena Kinnunen, T{\~o}nu Esko, Andrew~J Farmer, Liisa Hakaste, Dylan
  Hodgkiss, Jasmina Kravic, Valeriya Lyssenko, Mette Hollensted, Marit~E
  J{\o}rgensen, Torben J{\o}rgensen, Claes Ladenvall, Johanne~Marie Justesen,
  Annemari K{\"a}r{\"a}j{\"a}m{\"a}ki, Jennifer Kriebel, Wolfgang Rathmann,
  Lars Lannfelt, Torsten Lauritzen, Narisu Narisu, Allan Linneberg, Olle
  Melander, Lili Milani, Matt Neville, Marju Orho-Melander, Lu~Qi, Qibin Qi,
  Michael Roden, Olov Rolandsson, Amy Swift, Anders~H Rosengren, Kathleen
  Stirrups, Andrew~R Wood, Evelin Mihailov, Christine Blancher, Mauricio~O
  Carneiro, Jared Maguire, Ryan Poplin, Khalid Shakir, Timothy Fennell, Mark
  DePristo, Martin~Hrab{\'e} de~Angelis, Panos Deloukas, Anette~P Gjesing, Goo
  Jun, Peter Nilsson, Jacquelyn Murphy, Robert Onofrio, Barbara Thorand, Torben
  Hansen, Christa Meisinger, Frank~B Hu, Bo~Isomaa, Fredrik Karpe, Liming
  Liang, Annette Peters, Cornelia Huth, Stephen~P O{\textquoteright}Rahilly,
  Colin N~A Palmer, Oluf Pedersen, Rainer Rauramaa, Jaakko Tuomilehto, Veikko
  Salomaa, Richard~M Watanabe, Ann-Christine Syv{\"a}nen, Richard~N Bergman,
  Dwaipayan Bharadwaj, Erwin~P Bottinger, Yoon~Shin Cho, Giriraj~R Chandak,
  Juliana C~N Chan, Kee~Seng Chia, Mark~J Daly, Shah~B Ebrahim, Claudia
  Langenberg, Paul Elliott, Kathleen~A Jablonski, Donna~M Lehman, Weiping Jia,
  Ronald C~W Ma, Toni~I Pollin, Manjinder Sandhu, Nikhil Tandon, Philippe
  Froguel, In{\^e}s Barroso, Yik~Ying Teo, Eleftheria Zeggini, Ruth J~F Loos,
  Kerrin~S Small, Janina~S Ried, Ralph~A DeFronzo, Harald Grallert, Benjamin
  Glaser, Andres Metspalu, Nicholas~J Wareham, Mark Walker, Eric Banks,
  Christian Gieger, Erik Ingelsson, Hae~Kyung Im, Thomas Illig, Paul~W Franks,
  Gemma Buck, Joseph Trakalo, David Buck, Inga Prokopenko, Reedik M{\"a}gi,
  Lars Lind, Yossi Farjoun, Katharine~R Owen, Anna~L Gloyn, Konstantin Strauch,
  Tiinamaija Tuomi, Jaspal~Singh Kooner, Jong-Young Lee, Taesung Park, Peter
  Donnelly, Andrew~D Morris, Andrew~T Hattersley, Donald~W Bowden, Francis~S
  Collins, Gil Atzmon, John~C Chambers, Timothy~D Spector, Markku Laakso, Tim~M
  Strom, Graeme~I Bell, John Blangero, Ravindranath Duggirala, E~Shyong Tai,
  Gilean McVean, Craig~L Hanis, James~G Wilson, Mark Seielstad, Timothy~M
  Frayling, James~B Meigs, Nancy~J Cox, Rob Sladek, Eric~S Lander, Stacey
  Gabriel, No{\"e}l~P Burtt, Karen~L Mohlke, Thomas Meitinger, Leif Groop,
  Goncalo Abecasis, Jose~C Florez, Laura~J Scott, Andrew~P Morris, Hyun~Min
  Kang, Michael Boehnke, David Altshuler, and Mark~I McCarthy.
\newblock {The genetic architecture of type 2 diabetes}.
\newblock {\em Nature}, 536(7614):41--47, August 2016.

\bibitem{Mancuso:2015cp}
N~Mancuso, N~Rohland, K~A Rand, A~Tandon, and A~Allen.
\newblock {The contribution of rare variation to prostate cancer heritability}.
\newblock {\em Nature}, 2015.

\bibitem{Caballero:2015ce}
A~Caballero, A~Tenesa, and P~D Keightley.
\newblock {The nature of genetic variation for complex traits revealed by GWAS
  and regional heritability mapping analyses}.
\newblock {\em Genetics}, 2015.

\bibitem{Wright:1934wd}
S~Wright.
\newblock {An analysis of variability in number of digits in an inbred strain
  of guinea pigs}.
\newblock {\em Genetics}, 1934.

\bibitem{Lush:1948vc}
J~L Lush, W~F Lamoreux, and L~N Hazel.
\newblock {The heritability of resistance to death in the fowl}.
\newblock {\em Poultry Science}, 1948.

\bibitem{FalconerAndMackay}
Douglas Falconer and Trudy Mackay.
\newblock {\em Introduction to Quantitative Genetics}.
\newblock Pearson Education Limited, 80 Strand, London, UK, 1996.

\bibitem{Falconer:1965bn}
D~S Falconer.
\newblock {The inheritance of liability to certain diseases, estimated from the
  incidence among relatives}.
\newblock {\em Annals of human genetics}, 1965.

\bibitem{Risch:1990ty}
N~Risch.
\newblock {Linkage strategies for genetically complex traits. I. Multilocus
  models.}
\newblock {\em American journal of human genetics}, 46(2):222--228, February
  1990.

\bibitem{Slatkin:2008hw}
M~Slatkin.
\newblock {Exchangeable Models of Complex Inherited Diseases}.
\newblock {\em Genetics}, 179(4):2253--2261, August 2008.

\bibitem{Wray:2010ir}
Naomi~R Wray and Michael~E Goddard.
\newblock {Multi-locus models of genetic risk of disease}.
\newblock {\em Genome Medicine}, 2(2):10, February 2010.

\bibitem{CharlesworthBook}
Brian Charlesworth and Deborah Charlesworth.
\newblock {\em Elements of Evolutionary Genetics}.
\newblock Roberts and Company, 4950 South Yosemite Street, F2 \#197, Greenwood
  Village, Colorado 80111 USA, 2010.

\bibitem{EwensBook}
Warren Ewens.
\newblock {\em Introduction to Quantitative Genetics}.
\newblock Springer, 11 W 42nd St, New York, NY 10036 USA, 2004.

\bibitem{Turelli:1984tb}
M~Turelli.
\newblock {Heritable genetic variation via mutation-selection balance: Lerch's
  zeta meets the abdominal bristle.}
\newblock {\em Theoretical population biology}, 25(2):138--193, April 1984.

\bibitem{Barton:1989du}
N~H Barton and M~Turelli.
\newblock {Evolutionary quantitative genetics: how little do we know?}
\newblock {\em Annual review of genetics}, 23(1):337--370, 1989.

\bibitem{Kingsolver:2001di}
J~G Kingsolver, H~E Hoekstra, J~M Hoekstra, D~Berrigan, S~N Vignieri, C~E Hill,
  A~Hoang, P~Gibert, and P~Beerli.
\newblock {The strength of phenotypic selection in natural populations.}
\newblock {\em The American naturalist}, 157(3):245--261, March 2001.

\bibitem{Robertson:1956dk}
Alan Robertson.
\newblock {The effect of selection against extreme deviants based on deviation
  or on homozygosis}.
\newblock {\em Journal of Genetics}, 54(2):236--248, 1956.

\bibitem{Zhou:2014kk}
Xiang Zhou and Matthew Stephens.
\newblock {Efficient multivariate linear mixed model algorithms for genome-wide
  association studies.}
\newblock {\em Nature methods}, 11(4):407--409, April 2014.

\bibitem{Gottesman:2003ul}
I~I Gottesman and T~D Gould.
\newblock {The endophenotype concept in psychiatry: etymology and strategic
  intentions}.
\newblock {\em American Journal of Psychiatry}, 2003.

\bibitem{Flint:2006ia}
J~Flint and M~R Munaf{\`o}.
\newblock {The endophenotype concept in psychiatric genetics}.
\newblock {\em Psychological medicine}, 2007.

\bibitem{Kendler:2010kw}
K~S Kendler and M~C Neale.
\newblock {Endophenotype: a conceptual analysis}.
\newblock {\em Molecular Psychiatry}, 15(8):789--797, February 2010.

\bibitem{Mitchell:2012hw}
Kevin~J Mitchell.
\newblock {What is complex about complex disorders?}
\newblock {\em Genome biology}, 13(1):237, January 2012.

\bibitem{Tennessen:2012ek}
Jacob~A Tennessen, Abigail~W Bigham, Timothy~D O'Connor, Wenqing Fu, Eimear~E
  Kenny, Simon Gravel, Sean McGee, Ron Do, Xiaoming Liu, Goo Jun, Hyun~Min
  Kang, Daniel Jordan, Suzanne~M Leal, Stacey Gabriel, Mark~J Rieder, Goncalo
  Abecasis, David Altshuler, Deborah~A Nickerson, Eric Boerwinkle, Shamil
  Sunyaev, Carlos~D Bustamante, Michael~J Bamshad, Joshua~M Akey, {Broad GO},
  {Seattle GO}, and {NHLBI Exome Sequencing Project}.
\newblock {Evolution and functional impact of rare coding variation from deep
  sequencing of human exomes.}
\newblock {\em Science}, 337(6090):64--69, July 2012.

\bibitem{Keinan:2012kl}
Alon Keinan and Andrew~G Clark.
\newblock {Recent Explosive Human Population Growth Has Resulted in an Excess
  of Rare Genetic Variants}.
\newblock {\em Science}, 336(6082):740--743, May 2012.

\bibitem{Gao:2014dz}
F~Gao and A~Keinan.
\newblock {High burden of private mutations due to explosive human population
  growth and purifying selection}.
\newblock {\em BMC genomics}, 2014.

\bibitem{Gazave:2013jh}
E~Gazave, D~Chang, A~G Clark, and A~Keinan.
\newblock {Population growth inflates the per-individual number of deleterious
  mutations and reduces their mean effect}.
\newblock {\em Genetics}, 2013.

\bibitem{Lohmueller:2014gd}
K~E Lohmueller.
\newblock {The impact of population demography and selection on the genetic
  architecture of complex traits}.
\newblock {\em PLOS Genetics}, 2014.

\bibitem{Schiffels:2014cu}
S~Schiffels and R~Durbin.
\newblock {Inferring human population size and separation history from multiple
  genome sequences}.
\newblock {\em Nature Genetics}, 2014.

\bibitem{EyreWalker:2007dl}
Adam Eyre-Walker and Peter~D Keightley.
\newblock {The distribution of fitness effects of new mutations}.
\newblock {\em Nature Reviews Genetics}, 8(8):610--618, August 2007.

\bibitem{Pickrell:2014bw}
J~K Pickrell.
\newblock {Joint analysis of functional genomic data and genome-wide
  association studies of 18 human traits}.
\newblock {\em The American Journal of Human Genetics}, 2014.

\bibitem{Racimo:2014cb}
Fernando Racimo and Joshua~G Schraiber.
\newblock {Approximation to the Distribution of Fitness Effects across
  Functional Categories in Human Segregating Polymorphisms}.
\newblock {\em PLOS Genetics}, 10(11):e1004697--14, November 2014.

\bibitem{Larribe:2011jb}
F~Larribe and P~Fearnhead.
\newblock {On composite likelihoods in statistical genetics}.
\newblock {\em Statistica Sinica}, 2011.

\bibitem{Coffman:2015by}
Alec~J Coffman, Ping~Hsun Hsieh, Simon Gravel, and Ryan~N Gutenkunst.
\newblock {Computationally Efficient Composite Likelihood Statistics for
  Demographic Inference.}
\newblock {\em Molecular biology and evolution}, 33(2):591--593, February 2016.

\bibitem{Sham:2014di}
P~C Sham and S~M Purcell.
\newblock {Statistical power and significance testing in large-scale genetic
  studies}.
\newblock {\em Nature Reviews Genetics}, 2014.

\bibitem{Speed:2016ec}
D~Speed, N~Cai, M~Johnson, S~Nejentsev, and D~Balding.
\newblock {Re-evaluation of SNP heritability in complex human traits}.
\newblock {\em bioRxiv}, 2016.

\bibitem{Zhu:2016cx}
X~Zhu and M~Stephens.
\newblock {Bayesian large-scale multiple regression with summary statistics
  from genome-wide association studies}.
\newblock {\em bioRxiv}, 2016.

\bibitem{Evans:2017ce}
L~Evans, R~Tahmasbi, S~Vrieze, G~Abecasis, and S~Das.
\newblock {Comparison of methods that use whole genome data to estimate the
  heritability and genetic architecture of complex traits.}
\newblock {\em bioRxiv}, 2017.

\end{thebibliography}
