\relax 
\citation{Risch:1996ub,Visscher:2012je}
\citation{Consortium:2009ef,Lee:2012iu,Loh:2015hz,Ripke:2014eb,Lee:2012iu}
\citation{Richards:2016cs,Genovese:2016fv,Purcell:2014gw}
\citation{Yang:2010kn,Shi:2016bn}
\citation{GuerraAmorim:2016hh}
\citation{Johnson:2005do}
\citation{Manolio:2009jp,Simons:2014fj}
\citation{BulikSullivan:2015jf,Pickrell:2016ko,Visscher:2016fp}
\citation{Fraser:2013jj,Berg:2014bs,Corona:2013cl,Chen:2012jv,Ayub:2014hk,Polimanti:2017bv}
\citation{Neel:1962tj,Neel:1999tu}
\citation{Franco:2013hb}
\citation{Gibson:2000vi,Gibson:2009ie}
\citation{Pritchard:2001hw}
\citation{Pritchard:2002ux}
\citation{BulikSullivan:2015jf,Pickrell:2016ko,Visscher:2016fp}
\citation{EyreWalker:2010dn}
\citation{Pritchard:2001hw}
\citation{Agarwala:2013bu,Fuchsberger:2016df}
\citation{Mancuso:2015cp}
\citation{Caballero:2015ce}
\citation{Wright:1934wd,Lush:1948vc,FalconerAndMackay,Falconer:1965bn}
\citation{Risch:1996ub}
\citation{Risch:1990ty}
\citation{Slatkin:2008hw,Wray:2010ir}
\citation{CharlesworthBook}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Results}{}}
\newlabel{univariate-bulk-eq}{{2}{}}
\newlabel{sel-coef}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions to the model specified by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}. The left panel shows the diseaes prevalence at equilibrium as a function of the fitness cost for various different choices of the strength of mutation bias. The right panel shows the heritability of disease liability as a function of the total size of the mutational target, again for different strengths of mutational bias.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple-model-solve}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{Environmental Change}{}}
\citation{BulikSullivan:2015jf,Pickrell:2016ko,Visscher:2016fp}
\citation{EwensBook}
\citation{Turelli:1984tb,Barton:1989du,Kingsolver:2001di}
\citation{Johnson:2005do,Robertson:1956dk}
\citation{Robertson:1956dk}
\citation{Pickrell:2016ko,Zhou:2014kk}
\citation{Gottesman:2003ul,Flint:2006ia,Kendler:2010kw,Mitchell:2012hw}
\@writefile{toc}{\contentsline {paragraph}{Pleiotropy}{}}
\newlabel{exp-for-arch}{{4}{}}
\citation{Simons:2014fj,Tennessen:2012ek,Keinan:2012kl,Gao:2014dz,Gazave:2013jh,Lohmueller:2014gd}
\citation{Tennessen:2012ek,Keinan:2012kl}
\citation{Simons:2014fj}
\citation{Tennessen:2012ek,Schiffels:2014cu}
\citation{Agarwala:2013bu,Fuchsberger:2016df,Mancuso:2015cp}
\citation{EyreWalker:2010dn}
\citation{Agarwala:2013bu,Fuchsberger:2016df}
\citation{Mancuso:2015cp}
\citation{Agarwala:2013bu}
\citation{Fuchsberger:2016df,Mancuso:2015cp}
\citation{EyreWalker:2007dl,Pickrell:2014bw,Racimo:2014cb}
\@writefile{toc}{\contentsline {paragraph}{Non-Equilibrium Demography}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Complications}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{}}
\citation{Larribe:2011jb,Coffman:2015by}
\citation{Sham:2014di}
\citation{Lee:2012iu,Speed:2016ec,Zhu:2016cx,Evans:2017ce}
\bibdata{library,library2}
\bibcite{Risch:1996ub}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Approach}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between allele frequency and effect size at known GWAS loci for three different complex diseases. Differences among diseases reflect differences in the underlying parameters which govern their evolution (see text for further detail).\relax }}{}}
\newlabel{joint-freq-effect-dist}{{2}{}}
\bibcite{Visscher:2012je}{{2}{}{{}}{{}}}
\bibcite{Consortium:2009ef}{{3}{}{{}}{{}}}
\bibcite{Lee:2012iu}{{4}{}{{}}{{}}}
\bibcite{Loh:2015hz}{{5}{}{{}}{{}}}
\bibcite{Ripke:2014eb}{{6}{}{{}}{{}}}
\bibcite{Richards:2016cs}{{7}{}{{}}{{}}}
\bibcite{Genovese:2016fv}{{8}{}{{}}{{}}}
\bibcite{Purcell:2014gw}{{9}{}{{}}{{}}}
\bibcite{Yang:2010kn}{{10}{}{{}}{{}}}
\bibcite{Shi:2016bn}{{11}{}{{}}{{}}}
\bibcite{GuerraAmorim:2016hh}{{12}{}{{}}{{}}}
\bibcite{Johnson:2005do}{{13}{}{{}}{{}}}
\bibcite{Manolio:2009jp}{{14}{}{{}}{{}}}
\bibcite{Simons:2014fj}{{15}{}{{}}{{}}}
\bibcite{BulikSullivan:2015jf}{{16}{}{{}}{{}}}
\bibcite{Pickrell:2016ko}{{17}{}{{}}{{}}}
\bibcite{Visscher:2016fp}{{18}{}{{}}{{}}}
\bibcite{Fraser:2013jj}{{19}{}{{}}{{}}}
\bibcite{Berg:2014bs}{{20}{}{{}}{{}}}
\bibcite{Corona:2013cl}{{21}{}{{}}{{}}}
\bibcite{Chen:2012jv}{{22}{}{{}}{{}}}
\bibcite{Ayub:2014hk}{{23}{}{{}}{{}}}
\bibcite{Polimanti:2017bv}{{24}{}{{}}{{}}}
\bibcite{Neel:1962tj}{{25}{}{{}}{{}}}
\bibcite{Neel:1999tu}{{26}{}{{}}{{}}}
\bibcite{Franco:2013hb}{{27}{}{{}}{{}}}
\bibcite{Gibson:2000vi}{{28}{}{{}}{{}}}
\bibcite{Gibson:2009ie}{{29}{}{{}}{{}}}
\bibcite{Pritchard:2001hw}{{30}{}{{}}{{}}}
\bibcite{Pritchard:2002ux}{{31}{}{{}}{{}}}
\bibcite{EyreWalker:2010dn}{{32}{}{{}}{{}}}
\bibcite{Agarwala:2013bu}{{33}{}{{}}{{}}}
\bibcite{Fuchsberger:2016df}{{34}{}{{}}{{}}}
\bibcite{Mancuso:2015cp}{{35}{}{{}}{{}}}
\bibcite{Caballero:2015ce}{{36}{}{{}}{{}}}
\bibcite{Wright:1934wd}{{37}{}{{}}{{}}}
\bibcite{Lush:1948vc}{{38}{}{{}}{{}}}
\bibcite{FalconerAndMackay}{{39}{}{{}}{{}}}
\bibcite{Falconer:1965bn}{{40}{}{{}}{{}}}
\bibcite{Risch:1990ty}{{41}{}{{}}{{}}}
\bibcite{Slatkin:2008hw}{{42}{}{{}}{{}}}
\bibcite{Wray:2010ir}{{43}{}{{}}{{}}}
\bibcite{CharlesworthBook}{{44}{}{{}}{{}}}
\bibcite{EwensBook}{{45}{}{{}}{{}}}
\bibcite{Turelli:1984tb}{{46}{}{{}}{{}}}
\bibcite{Barton:1989du}{{47}{}{{}}{{}}}
\bibcite{Kingsolver:2001di}{{48}{}{{}}{{}}}
\bibcite{Robertson:1956dk}{{49}{}{{}}{{}}}
\bibcite{Zhou:2014kk}{{50}{}{{}}{{}}}
\bibcite{Gottesman:2003ul}{{51}{}{{}}{{}}}
\bibcite{Flint:2006ia}{{52}{}{{}}{{}}}
\bibcite{Kendler:2010kw}{{53}{}{{}}{{}}}
\bibcite{Mitchell:2012hw}{{54}{}{{}}{{}}}
\bibcite{Tennessen:2012ek}{{55}{}{{}}{{}}}
\bibcite{Keinan:2012kl}{{56}{}{{}}{{}}}
\bibcite{Gao:2014dz}{{57}{}{{}}{{}}}
\bibcite{Gazave:2013jh}{{58}{}{{}}{{}}}
\bibcite{Lohmueller:2014gd}{{59}{}{{}}{{}}}
\bibcite{Schiffels:2014cu}{{60}{}{{}}{{}}}
\bibcite{EyreWalker:2007dl}{{61}{}{{}}{{}}}
\bibcite{Pickrell:2014bw}{{62}{}{{}}{{}}}
\bibcite{Racimo:2014cb}{{63}{}{{}}{{}}}
\bibcite{Larribe:2011jb}{{64}{}{{}}{{}}}
\bibcite{Coffman:2015by}{{65}{}{{}}{{}}}
\bibcite{Sham:2014di}{{66}{}{{}}{{}}}
\bibcite{Speed:2016ec}{{67}{}{{}}{{}}}
\bibcite{Zhu:2016cx}{{68}{}{{}}{{}}}
\bibcite{Evans:2017ce}{{69}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
